{
    "C++SmartPointers copy": {
        "path": "Projects\\C++SmartPointers copy",
        "status": "ready",
        "last_render": 1774589104.0
    },
    "IntroIPAAlphabet": {
        "path": "Projects\\IntroIPAAlphabet",
        "status": "ready",
        "last_render": 1774915890.0
    },
    "IntroSetTheory": {
        "path": "Projects\\IntroSetTheory",
        "status": "ready",
        "last_render": 1774916674.0
    },
    "C++SmartPointers": {
        "path": "Projects\\C++SmartPointers",
        "status": "ready",
        "last_render": 1774915484.0
    },
    "IntrotoC++": {
        "path": "Projects\\IntrotoC++",
        "status": "ready",
        "last_render": 1774917644.0
    },
    "BeyondtheVeil": {
        "path": "Projects\\BeyondtheVeil",
        "status": "ready",
        "last_render": 1774919912.0
    },
    "MarchingCubeDualContouring": {
        "path": "Projects\\MarchingCubeDualContouring",
        "status": "ready",
        "last_render": 1774926844.0
    },
    "TheSurrealAdventuresofBarnabyFettlewick": {
        "path": "Projects\\TheSurrealAdventuresofBarnabyFettlewick",
        "status": "ready",
        "last_render": 1774927014.0
    },
    "ExpandThe House": {
        "path": "Projects\\ExpandThe House",
        "status": "ready",
        "last_render": 1775857384.0
    },
    "IntroProlog": {
        "path": "Projects\\IntroProlog",
        "status": "ready",
        "last_render": 1775873806.0
    },
    "IntroScheme": {
        "path": "Projects\\IntroScheme",
        "status": "ready",
        "last_render": 1775880674.0
    },
    "ASMRStory1": {
        "path": "Projects\\ASMRStory1",
        "status": "ready",
        "last_render": 1775925486.0
    },
    "TaskMasterMrBeast": {
        "path": "Projects\\TaskMasterMrBeast",
        "status": "ready",
        "last_render": 1775934786.0
    },
    "LooksMaxingNothingNew": {
        "path": "Projects\\LooksMaxingNothingNew",
        "status": "ready",
        "last_render": 1775940870.0
    },
    "Hermes": {
        "path": "Projects\\Hermes",
        "status": "ready",
        "last_render": 1776442262.0
    },
    "WhyProgrammerYoutubersAreLyingtoYou": {
        "path": "Projects\\WhyProgrammerYoutubersAreLyingtoYou",
        "status": "ready",
        "last_render": 1776464092.0
    },
    "Snow": {
        "path": "Projects\\Snow",
        "status": "ready",
        "last_render": 1776716092.0
    },
    "NetworkFlowAlgorithms": {
        "path": "Projects\\NetworkFlowAlgorithms",
        "status": "ready",
        "last_render": 1776735744.0
    },
    "Rocks": {
        "path": "Projects\\Rocks",
        "status": "ready",
        "last_render": 1776788994.0
    },
    "WhyYouShouldRespectYourTime": {
        "path": "Projects\\WhyYouShouldRespectYourTime",
        "status": "ready",
        "last_render": 1776881576.0
    },
    "LifeCycleofBear": {
        "path": "Projects\\LifeCycleofBear",
        "status": "ready",
        "last_render": 1777058940.0
    },
    "ComplexityofBeingHuman": {
        "path": "Projects\\ComplexityofBeingHuman",
        "status": "ready",
        "last_render": 1777393738.0
    },
    "RockTypeComparison": {
        "path": "Projects\\RockTypeComparison",
        "status": "ready",
        "last_render": 1777394382.0
    },
    "LivingThroughStreamers": {
        "path": "Projects\\LivingThroughStreamers",
        "status": "ready",
        "last_render": 1777488338.0
    },
    "HowInfluencersShapeWhatYouBelieveWithoutYouNoticing": {
        "path": "Projects\\HowInfluencersShapeWhatYouBelieveWithoutYouNoticing",
        "status": "ready",
        "last_render": 1777489228.0
    },
    "LifeCycleofButterflies": {
        "path": "Projects\\LifeCycleofButterflies",
        "status": "ready",
        "last_render": 1778254962.0
    },
    "IntrotoHinduism": {
        "path": "Projects\\IntrotoHinduism",
        "status": "ready",
        "last_render": 1778614184.0
    },
    "TherapySpeakIsEverythingWrongWithSociety": {
        "path": "Projects\\TherapySpeakIsEverythingWrongWithSociety",
        "status": "ready",
        "last_render": 1779196456.0
    },
    "SelfHelpGurusAreEverythingWrongWithSociety": {
        "path": "Projects\\SelfHelpGurusAreEverythingWrongWithSociety",
        "status": "ready",
        "last_render": 1779198194.0
    },
    "WhyPoliticalStreamersMakeYouUselessinRealPolitics": {
        "path": "Projects\\WhyPoliticalStreamersMakeYouUselessinRealPolitics",
        "status": "ready",
        "last_render": 1779198932.0
    },
    "CanYouDoThisforMe": {
        "path": "Projects\\CanYouDoThisforMe",
        "status": "ready",
        "last_render": 1779199930.0
    },
    "SimilaritiesandDifferencesbetweenJudaismChristianityandIslam": {
        "path": "Projects\\SimilaritiesandDifferencesbetweenJudaismChristianityandIslam",
        "status": "ready",
        "last_render": 1779220506.0
    },
    "CrimsonDesertReviewBeforeLaunch": {
        "path": "Projects\\CrimsonDesertReviewBeforeLaunch",
        "status": "ready",
        "last_render": 1779234464.0
    },
    "C++CompileTimeFunctions": {
        "path": "Projects\\C++CompileTimeFunctions",
        "status": "ready",
        "last_render": 1780413090.0
    },
    "ConstExpr": {
        "path": "Projects\\ConstExpr",
        "status": "ready",
        "last_render": 1780371540.0
    },
    "ConstEval": {
        "path": "Projects\\ConstEval",
        "status": "ready",
        "last_render": 1780413874.0
    },
    "Constinit": {
        "path": "Projects\\Constinit",
        "status": "ready",
        "last_render": 1780414410.0
    },
    "AVLTrees": {
        "path": "Projects\\AVLTrees",
        "status": "ready",
        "last_render": 1780416464.0
    },
    "ShortsVaccines": {
        "path": "Projects\\ShortsVaccines",
        "status": "ready",
        "last_render": 1780782366.0
    },
    "BearLifeCycle": {
        "path": "Projects\\BearLifeCycle",
        "status": "ready",
        "last_render": 1780764078.0
    },
    "Bird10Facts": {
        "path": "Projects\\Bird10Facts",
        "status": "ready",
        "last_render": 1780768902.0
    },
    "ShortsTrees": {
        "path": "Projects\\ShortsTrees",
        "status": "ready",
        "last_render": 1780787602.0
    },
    "ShortsHumanEyeAnatomy": {
        "path": "Projects\\ShortsHumanEyeAnatomy",
        "status": "ready",
        "last_render": 1780786824.0
    },
    "test": {
        "path": "Projects\\test",
        "status": "ready",
        "last_render": 1781322614.0
    }
}