{
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "encoder": "auto",
    "preset": "fast",
    "transition_duration": 0.5,
    "theme": "Dark",
    "projects_root": "Projects",
    "output_dir": "Output",
    "render_workers": 3,
    "hf_cache_dir": "E:\\cacheAI",
    "hf_datasets_dir": "E:\\cacheAI",
    "hf_use_symlinks": false,
    "instruction_folder_root": "",
    "active_backend": "edge",
    "qwen3_mode": "voice_clone",
    "qwen3_size": "1.7B",
    "qwen3_device_map": "cuda:0",
    "qwen3_dtype": "float16",
    "qwen3_attn_implementation": "flash_attention_2",
    "qwen3_base_model_id": "Qwen/Qwen3-TTS-12Hz-1.7B-Base",
    "qwen3_voicedesign_model_id": "Qwen/Qwen3-TTS-12Hz-1.7B-VoiceDesign",
    "qwen3_custom_model_id": "Qwen/Qwen3-TTS-12Hz-1.7B-CustomVoice",
    "qwen3_speaker": "Vivian",
    "qwen3_instruct": "",
    "voice_references_root": "voicereferences",
    "qwen3_ref_audio": "E:/YoutubeProjects/SlideshowPresentationApp/SlideshowUlti/voicereferences/whispervoice.wav",
    "qwen3_ref_text": "The morning sun cast long shadows across the quiet street. She paused, took a deep breath, and whispered, \"This is where it all begins.\"",
    "qwen3_vd_description": "",
    "qwen3_vd_save_name": "my_designed_voice",
    "qwen3_language": "English",
    "edge_language": "English",
    "edge_voice": "en-US-AndrewMultilingualNeural",
    "edge_rate": "+0%",
    "edge_pitch": "+0Hz",
    "edge_volume": "+0%",
    "omnivoice_mode": "auto",
    "omnivoice_model_id": "k2-fsa/OmniVoice",
    "omnivoice_language": "English",
    "omnivoice_ref_audio": "",
    "omnivoice_ref_text": "",
    "omnivoice_instruct": "",
    "omnivoice_use_batch": true,
    "enable_text_chunking": true,
    "chunk_max_chars": 500,
    "chunk_max_sentences": 5,
    "chunk_min_chars": 50,
    "chunk_audio_overlap_ms": 0,
    "chunk_warn_threshold": 1000,
    "enable_zoom": false,
    "zoom_factor": 1.1
}